<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation test</title>
    <style>
        .fullscreen{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            z-index: 1;
        }
        .transparent{
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            z-index: 9;
        }
        .form {
            width: 100%;
            bottom: 3.8em;
            left: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="anim" class="fullscreen"></div>

    <script src="lottie.js"></script>
    <script src="animationtest.js"></script>
</body>
</html>